// Example BSN file.
//
// Demonstrates loading a scene at runtime via the dynamic BSN asset loader.

#Root
bevy_transform::components::transform::Transform
bevy_camera::visibility::Visibility::Visible
bevy_ecs::hierarchy::Children [
    bevy_camera::components::Camera3d
    bevy_transform::components::transform::Transform {
        translation: glam::Vec3 { x: 0.7, y: 0.7, z: 1.0 },
        rotation: glam::Quat { x: -0.15037778, y: 0.2968788, z: 0.04740241, w: 0.941808 },
    }

    bevy_transform::components::transform::Transform
    bevy_light::directional_light::DirectionalLight
]
